<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Menu de comidas</h1>


    <h2>Comidas Bolvianas</h2>


    <nav>
        <ul>
            <li><a href="sopamani.html">Sopa Mani</a></li>

            <li><a href="pique.html">Pique</a></li>

        </ul>
    </nav>

</body>

</html>